\relax 
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Title}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Github repository}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Team member(s)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Objectives and significance}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Goal}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Significance}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Motivation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Background}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Important concepts and Background Information}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Genetics (Ref. 3)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Deep Learning}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Methods}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Methodology}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Evaluation Strategy}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Individual Tasks}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{16}\protected@file@percent }
