\babel@toc {nil}{}
\contentsline {section}{\numberline {1}Project Title}{2}%
\contentsline {section}{\numberline {2}Github repository}{2}%
\contentsline {section}{\numberline {3}Team members}{2}%
\contentsline {section}{\numberline {4}Objectives and significance}{3}%
\contentsline {subsection}{\numberline {4.1}Goal}{3}%
\contentsline {subsection}{\numberline {4.2}Significance}{3}%
\contentsline {subsection}{\numberline {4.3}Motivation}{3}%
\contentsline {section}{\numberline {5}Background}{4}%
\contentsline {subsection}{\numberline {5.1}Important concepts and Background Information}{4}%
\contentsline {subsubsection}{\numberline {5.1.1}Genetics (Ref. 3)}{4}%
\contentsline {subsubsection}{\numberline {5.1.2}Deep Learning}{5}%
\contentsline {section}{\numberline {6}Methods}{6}%
\contentsline {subsection}{\numberline {6.1}Data}{6}%
\contentsline {subsection}{\numberline {6.2}Methodology}{7}%
\contentsline {subsection}{\numberline {6.3}Evaluation Strategy}{8}%
\contentsline {section}{\numberline {7}Results}{9}%
\contentsline {section}{\numberline {8}Conclusions}{16}%
\contentsline {section}{\numberline {9}Individual Tasks}{17}%
\contentsline {section}{\numberline {10}References}{17}%
